.contact-container {
	display: flex;
	flex-direction: column;
	text-align: left;
	justify-content: center;
	width: 100%;
	padding-top: 10rem;
	color: var(--secondary-color);
	background-color: rgba(28, 31, 37, 1.0);
	background-size: 10%;
	background-repeat: repeat;
	animation: 60s slide infinite;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	transition: all 0.3s ease-in-out;
}

.contact-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.contact-content .content-split {
	display: flex;
	justify-content: center;
	flex-direction: row;
	max-width: 40%;
	gap: 2rem;
}

.content-split .description {
	width: 100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 1.5rem;
	border-radius: 2rem;
	line-height: 1.8rem;
	word-wrap: break-word;
	opacity: 0.8;
	font-weight: 400;
	font-size: large;
}

.contact-content .title-large {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 2rem;
	padding: 2rem;
	min-width: 35%;
}

.contact-content .elements {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0.5rem;
	min-width: fit-content;
}

.elements .link {
	display: flex;
	flex-direction: row;
	padding: 1.5rem;
	border-radius: 2rem;
	overflow-y: hidden;
	align-items: center;
	gap: 1.5rem;

	text-decoration: none;
	color: var(--secondary-color);
	background-color: rgba(0, 0, 0, 0.1);
	transition: var(--transition);
}

.elements .link:hover {
	background-color: rgba(0, 0, 0, 0.2);
	transition: var(--transition);
}

.elements .icon {
	font-size: xx-large;
}

.curve-shape-divider-bottom3 {
	display: flex;
	left: 0;
	width: 100%;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
}

.curve-shape-divider-bottom3 svg {
	width: calc(100% + 1.3px);
	height: 250px;
}

.curve-shape-divider-bottom3 .shape-fill {
	fill: #121313;
}

@media screen and (max-width: 820px) {
	.contact-container {
		padding-top: 15rem;
	}

	.contact-content .content-split {
		display: flex;
		align-items: center;
		flex-direction: column-reverse;
		min-width: 80%;
		gap: 2rem;
	}

	.contact-content .title-large {
		font-size: xx-large;
		max-width: 60%;
	}

	.content-split .description {
		max-width: 80%;
		font-size: large;
		line-height: 1.8rem;
	}

	.contact-content .elements {
		align-items: center;
		width: 80%;
	}

	.elements .link {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
	}

	.elements .icon {
		height: 2rem;
		margin: 0;
	}

}

@media screen and (max-width: 1200px) {
	.contact-content .content-split {
		width: 80%;
	}

	.content-split .description {
		min-width: 90%;
		font-size: large;
		line-height: 1.8rem;
	}

	.contact-content .title-large {
		padding: 2rem;
		font-size: xx-large;
		min-width: 70%;
	}
}