/********** Outer Card **********/

.image-carousel {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	background: linear-gradient(180deg, transparent, transparent, rgba(104, 116, 153, 0.6));
	border-radius: 1rem;
	padding: 1rem;
	margin: 1rem;
	max-height: 26.8rem;
	min-width: 22rem;
}

@media screen and (max-width: 500px) {
	.image-carousel {
		height: auto;
		width: 10vw;
		min-width: 80vw;
	}
}

/********** Inner Card **********/

.image-carousel .inner-card {
	background: linear-gradient(180deg, rgba(150, 150, 150, 0.1), rgba(150, 150, 150, 0.1), rgba(104, 116, 153, 0.6));
	height: 25rem;
	width: 20rem;
	border-radius: 1rem;
	padding: 1rem;

	position: relative;
	max-width: 100%;
	overflow: hidden;
}

.slides-container {
	display: flex;
	transition: transform 0.8s ease-in-out;
}

.slide {
	flex: 0 0 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
	opacity: 0;
	transition: opacity 0.4s ease-in-out;
}

.slide.active {
	opacity: 1;
}

.image-carousel .pause-icon {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: var(--primary-color);
	font-size: 3rem;
	cursor: help;
	transition: all 0.4s ease-in-out;
	user-select: none;
}

.control-btn {
	padding: 100%;
	margin: 0.8rem;
}

@media screen and (max-width: 500px) {
	.image-carousel .inner-card {
		height: 40vh;
		width: auto;
	}
}

/********** Slide Container **********/

.image-carousel .slide {
	flex: 0 0 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	transform: translateZ(0);
	will-change: transform;

	width: 20rem;
	overflow: hidden;
	border-radius: 1rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.image-carousel .slide img {
	height: 100%;
	width: 100%;
	object-fit: contain;
	object-position: center center;
	transition: transform 0.5s ease-in-out;
}

.loading-spinner {
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
	height: 100%;
	font-size: 1.5rem;
	font-weight: 600;
}

.slide.active {
	opacity: 1;
}

@media screen and (max-width: 500px) {
	.image-carousel .slide {
		height: 80%;
		width: 100%;
	}
}

/********** Controls **********/

.image-carousel .controls {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	padding-top: 1rem;
}

.image-carousel .controls button {
	background: var(--primary-color);
	border: none;
	border-radius: 0.5rem;
	color: white;
	font-weight: 800;
	font-size: 1.5rem;
	padding: 0.2rem 0.5rem;
}

.image-carousel button:hover {
	cursor: pointer;
}

.image-carousel .dot-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 0.75rem;
}

.image-carousel .dot {
	color: var(--primary-color);
	font-size: 3rem;
}

.image-carousel .dot:hover {
	cursor: pointer;
}


.image-carousel .dot.active {
	color: var(--secondary-color);
}

@media screen and (max-width: 500px) {
	.image-carousel .controls {
		width: 100%;
		overflow: hidden;
	}

	.image-carousel .dot-container {
		width: 50%;
	}

	.image-carousel .dot {
		width: 100%;
	}

	.image-carousel .dot.active {
		width: 100%;
	}
}